# yaku

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alun/yaku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alun/yaku/: DictEntryAdapter.kt  ExecutedSearchViewModel.kt  KanaAdapter.kt  KanjiAdapter.kt  MainActivity.kt  MatchMode.kt  Result.kt  SearchFragment.kt  SearchFragmentViewModel.kt  SearchMode.kt  SearchParams.kt  SearchResultsActivity.kt  SearchResultsFragment.kt  SearchResultsViewModel.kt  SearchService.kt  SearchServiceImplLucene.kt  SearchTarget.kt  SearchViewModel.kt  SenseAdapter.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_search_results.xml  dict_entry_list_item.xml  fragment_search.xml  fragment_search_results.xml  fragment_word_detail.xml  kana_list_item.xml  kanji_list_item.xml  sense_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/alun/yaku/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/alun/common/models/: Dialect.kt  DictEntry.kt  Field.kt  Gloss.kt  GlossType.kt  Kana.kt  Kanji.kt  KanjiInfo.kt  Lang.kt  LoanSource.kt  LoanType.kt  LuceneFields.kt  Misc.kt  POS.kt  Priority.kt  ReadingInfo.kt  Reference.kt  Sense.kt
common/src/main/java/com/alun/common/utils/: AlphabetDetector.kt  ListUtils.kt  RomajiParser.kt  StringUtils.kt
common/src/test/java/com/alun/common/: TestUtils.kt
common/src/test/java/com/alun/common/models/: DictEntryTest.kt
common/src/test/java/com/alun/common/utils/: AlphabetDetectorTest.kt  ListUtilsTest.kt  RomajiParserHiraganaTest.kt  RomajiParserKatakanaTest.kt  RomajiParserMultiKanaTest.kt  StringUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
indexcreator/: build.gradle
indexcreator/src/main/java/com/alun/indexcreator/: DTDValidator.kt  IndexCreator.kt  JMDictHandler.kt  JMDictParser.kt  Main.java
indexcreator/src/main/java/com/alun/indexcreator/models/: GlossAttrs.kt  LoanSourceAttrs.kt  Tag.kt
jmdictparser/: build.gradle
jmdictparser/src/main/java/com/alun/jmdictparser/: DTDValidator.kt  DictionaryProvider.kt  EntriesStatisticsPrinter.java  EntriesStatisticsPrinter.kt  EntriesValidator.kt  JMDictHandler.kt  JMDictParser.kt  Main.java
jmdictparser/src/main/java/com/alun/jmdictparser/models/: DictEntryRaw.kt  GlossAttrs.kt  GlossRaw.kt  LoanSourceAttrs.kt  SenseRaw.kt  Tag.kt
jmdictparser/src/test/java/com/alun/jmdictparser/: DictionaryProviderTest.kt
(+24 files in other folders)
